resource "aws_efs_file_system" "glpi_efs" {
  #lifecycle_policy {
  #  transition_to_ia = "AFTER_10_DAYS"
  #}

  encrypted = true
  tags = {
    Name = "glpi-efs"
  }
}

resource "aws_efs_mount_target" "glpi_efs_mount" {
  count = 3
  #for_each = {
  #  az1 = "subnet-0123456789abcdef0"
  #  az2 = "subnet-0123456789abcdef1"
  #  az3 = "subnet-0123456789abcdef2"
  #}

  file_system_id  = aws_efs_file_system.glpi_efs.id
  subnet_id       = data.terraform_remote_state.vpc.outputs.vpc_private_subnets_id[count.index]
  #data.terraform_remote_state.vpc.outputs.vpc_private_subnets_id.id[count.index]
  security_groups = data.terraform_remote_state.vpc.outputs.sg_efs.id
  #data.terraform_remote_state.vpc.outputs.sg_efs_id #[aws_security_group.efs_sg.id]
}
