mkdir -p /data/glpi-10/glpi/documents
mkdir -p /data/glpi-10/glpi/marketplace
mkdir -p /data/glpi-10/glpi/plugins
mkdir -p /data/glpi-10/glpi/files/_pictures
mkdir -p /data/glpi-10/glpi/files/_plugins
mkdir -p /data/glpi-10/glpi/etc
mkdir -p /data/glpi-10/glpi/imagens-custom
mkdir -p /data/glpi-10/backup

mkdir -p /data/glpi-10/percona/lib
mkdir -p /data/glpi-10/percona/log

chown 70:70 -R /data/glpi-10/glpi
chown 1001:0 -R /data/glpi-10/percona

docker network create glpi

docker run --name db-glpi-10 --network glpi -e MYSQL_ROOT_PASSWORD=ADM@MySQL_GLP1 -e MYSQL_DATABASE=glpi -e MYSQL_USER=glpi -e MYSQL_PASSWORD=GLP1_MySQL@10 -e TZ=America/Sao_Paulo -v /data/glpi-10/percona/lib/:/var/lib/mysql -v /data/glpi-10/percona/log/:/var/log/mysql -v /data/glpi-10/backup/:/backup -d percona/percona-server:8.0 --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci

docker run --name glpi-10 --network glpi -p 80:80 -v /data/glpi-10/glpi/documents:/var/lib/glpi/files/data-documents -v /data/glpi-10/glpi/marketplace:/var/lib/glpi/marketplace -v /data/glpi-10/glpi/imagens-custom:/usr/share/glpi/pics/imagens-custom -v /data/glpi-10/glpi/marketplace:/usr/share/glpi/marketplace -v /data/glpi-10/glpi/plugins:/usr/share/glpi/plugins -v /data/glpi-10/glpi/files/_pictures:/var/lib/glpi/files/_pictures -v /data/glpi-10/glpi/files/_plugins:/var/lib/glpi/files/_plugins -v /data/glpi-10/glpi/etc:/etc/glpi/ -v /data/glpi-10/backup:/backup/ -d sdbrasil/glpi:10.0.16

version: '3.9'
services:
  glpi_app:
    image: sdbrasil/glpi:10.0.16
    container_name: glpi-10
    volumes:
      - glpi_config:/etc/glpi
      - glpi_documents:/var/lib/glpi/files/data-documents
      - glpi_plugins:/usr/share/glpi/plugins
      - glpi_marketplace:/usr/share/glpi/marketplace
      - glpi_files_plugins:/var/lib/glpi/files/_plugins
      - glpi_backup:/backup
    networks:
      - glpi
    ports:
      - 80:80

  glpidb:
    image: percona/percona-server:8.0
    container_name: db-glpi-10
    networks:
      - glpi
    volumes:
      - glpi_db_log:/var/log/mysql
      - glpi_db_lib:/var/lib/mysql
      - glpi_db_backup:/backup
    environment:
      - MYSQL_ROOT_PASSWORD=ADM@MySQL_GLP1
      - MYSQL_DATABASE=glpi
      - MYSQL_USER=glpi
      - MYSQL_PASSWORD=GLP1_MySQL@10
      - TZ=America/Sao_Paulo 

networks:
  glpi:
    driver: bridge   

volumes:
  glpi_config:
  glpi_documents:
  glpi_plugins:
  glpi_marketplace:
  glpi_files_plugins:
  glpi_backup:
  glpi_db_log:
  glpi_db_lib:
  glpi_db_backup:

docker compose up -d

http://IP_DNS ou http://IP_DNS:PORTA

docker exec -it glpi-10 /bin/bash

glpi-console glpi:database:install -L pt_BR -Hdb-glpi-10 -dglpi -uglpi -pGLP1_MySQL@10 --no-telemetry --force -n && mv /usr/share/glpi/install /usr/share/glpi/install_ori && rm -rf /var/log/glpi/* && chown -R apache:apache /usr/share/glpi/marketplace/ && chown -R apache:apache /var/lib/glpi/files && chown -R apache:apache /var/log/glpi && chown -R apache:apache /var/lib/glpi/files/data-documents


